<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Ionide.LanguageServerProtocol.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="CoreTests.fs" />
    <Compile Include="ScriptTests.fs" />
    <Compile Include="ExtensionsTests.fs" />
    <Compile Include="InteractiveDirectivesTests.fs" />
    <Compile Include="SignatureHelpTests.fs" />
    <Compile Include="CodeFixTests.fs" />
    <Compile Include="CompletionTests.fs" />
    <Compile Include="RenameTests.fs" />
    <Compile Include="GoToTests.fs" />
    <Compile Include="FindReferencesTests.fs" />
    <Compile Include="HighlightingTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
