# LanguageServerProtocol

./: .editorconfig  .fantomasignore  .git-blame-ignore-revs  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  LanguageServerProtocol.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
data/3.17.0/: metaModel.json
src/: Client.fs  ClientServer.cg.fs  Ionide.LanguageServerProtocol.fsproj  JsonConverters.fs  JsonRpc.fs  JsonUtils.fs  LanguageServerProtocol.fs  OptionConverter.fs  Server.fs  TypeDefaults.fs  Types.cg.fs  Types.fs  paket.references
test/: CodeFixTests.fs  CompletionTests.fs  CoreTests.fs  ExtensionsTests.fs  FindReferencesTests.fs  GoToTests.fs  Helpers.fs  HighlightingTests.fs  InteractiveDirectivesTests.fs  Ionide.LanguageServerProtocol.Tests.fsproj  Program.fs  RenameTests.fs  ScriptTests.fs  SignatureHelpTests.fs  paket.references
tests/: Benchmarks.fs  GenerateTests.fs  Ionide.LanguageServerProtocol.Tests.fsproj  Program.fs  Shotgun.fs  StartWithSetup.fs  Tests.fs  Utils.fs
tools/MetaModelGenerator/: Common.fs  GenerateClientServer.fs  GenerateTypes.fs  MetaModel.fs  MetaModelGenerator.fsproj  Program.fs
