<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Benchmarks.fs" />
    <Compile Include="Shotgun.fs" />
    <Compile Include="StartWithSetup.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
        Include="BenchmarkDotNet"
        Version="0.13.1" />
    <PackageReference
        Include="Expecto"
        Version="9.0.4" />
    <PackageReference
        Include="Expecto.FsCheck"
        Version="9.0.4" />
    <PackageReference
        Include="FsCheck"
        Version="2.16.5" />
    <PackageReference
        Include="GitHubActionsTestLogger"
        Version="2.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
        Include="Microsoft.NET.Test.Sdk"
        Version="17.2.0" />
    <PackageReference
        Include="YoloDev.Expecto.TestSdk"
        Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Ionide.LanguageServerProtocol.fsproj" />
  </ItemGroup>

</Project>